<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0WBX9MN7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0Q0WBX9MN7');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Makeup</title>
    <link rel="stylesheet" href="../css/spin.css">
    <!-- Image for my websites tab -->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
</head>

<body>
    <div id="element2">
        <div class="heading">
            <div class="linkholder">
                <a href="../index.html" class="link">Home Page</a>
            </div>
            <div class="linkholder">
                <a href="../awards_certificates.html" class="link">Awards</a>
            </div>
            <div class="linkholder">
                <a href="../about.html" class="link">About Me </a>
            </div>
            <div class="linkholder">
                <a href="../personal_projects.html" class="link">Personal Projects</a>
            </div>

            <div class="linkholder">
                <a href="../group_projects.html" class="link">Group Projects</a>
            </div>
            <div class="linkholder">
                <a href="../history_research.html" class="link">History Major </a>
            </div>
        </div>

        <div class="project-nav">
            <div class="linkholder link-sub">
                <a href="../personal_projects/color_makeup.html" class="link">Color-makeup Machine </a>
            </div>
            <div class="linkholder link-sub">
                <a href="../personal_projects/this_website.html" class="link">Personal Website</a>
            </div>



        </div>
        <div class="content">

            <div class="intro">
                <div class="intro-image">
                    <img src="/Images/color_makeup_front_page.png" alt="The front page of the color makeup machine."
                        style="width: 30vw; height: 25vh; object-fit:contain;">
                </div>
                <div class="intro-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde assumenda eius
                    doloremque repellat, nostrum similique provident est ut adipisci incidunt possimus totam pariatur
                    rerum quis dolorem, labore cum maiores distinctio?
                    Vero voluptates maiores voluptate fugit vitae amet quisquam placeat saepe asperiores aliquid fugiat
                    provident quos eligendi expedita eveniet ea nobis suscipit ad, voluptatum optio assumenda? Officia a
                    cupiditate ipsa recusandae?</div>

            </div>
            <div class="example">

                <div class="example-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempora sunt, molestiae ipsa
                    aspernatur aliquid accusantium illum laudantium in exercitationem, aperiam omnis facilis soluta
                    ullam architecto? Ab numquam rerum a.
                    Harum dicta quia fugit eligendi saepe accusamus eveniet provident eos et. Suscipit totam mollitia ex
                    quibusdam, porro dignissimos nam molestiae, nisi id cum, dolore voluptates ab quia obcaecati cumque
                    nemo!
                </div>
                <div class="example-image">
                    <img src="/Images/color_makeup_example.png" alt="An example of the color makeup machines output."
                        style="width: 30vw; height: 25vh; object-fit:contain;">

                </div>

            </div>
            <div class="video">
                <!-- <div class="video-image">
                    <link rel="icon" type="image/mp4" href="/videos/project_1_video.mp4">
                </div> -->
                <video width="28%" height="100%" controls>
                    <source src="/videos/project_1_video.mp4" type="video/mp4">
                    <!-- <source src="movie.ogg" type="video/ogg"> -->
                    Your browser does not support the video tag.
                </video>
                <div class="video-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro dolore adipisci dicta
                    quibusdam in, recusandae unde beatae eaque. Dolorum quae aliquam minus cumque nulla odio, earum
                    veniam eum obcaecati.
                </div>
            </div>

        </div>
    </div>
</body>

</html>