<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Benjamin Rappoport Home Page</title>
    
    <!-- <style>
        body {
            background-image: url('wallpaper.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
    </style> -->
</head>
<body style="background-color:#33475b"></body>
<body>
    <div class="container">
        <h1>Welcome to my personal Website!</h1>
        <h2>Check out some of my Coding Prodjects</h2>
        <h3>Good Vibes</h3>
        <!-- <h4>Background Repeat</h4> -->
        <img src="Images\alt_profile.jpg"
             style="float:left;width:300px;height:600px;">
        <p>Me, Benjamin Rappoport</p>
        
    </div>
</body>
</html>